/system             ext4      /dev/block/platform/13d60000.ufs/by-name/system       flags=display=system
/system             erofs     /dev/block/platform/13d60000.ufs/by-name/system       flags=display=system
/vendor             ext4      /dev/block/platform/13d60000.ufs/by-name/vendor       flags=display=vendor
/vendor             erofs     /dev/block/platform/13d60000.ufs/by-name/vendor       flags=display=vendor
/metadata           ext4      /dev/block/platform/13d60000.ufs/by-name/omr          flags=display=metadata
/boot               emmc      /dev/block/platform/13d60000.ufs/by-name/boot         flags=display=boot
/recovery           emmc      /dev/block/platform/13d60000.ufs/by-name/recovery     flags=display=recovery
/vbmeta             emmc      /dev/block/platform/13d60000.ufs/by-name/vbmeta       flags=display=vbmeta
/cache              ext4      /dev/block/platform/13d60000.ufs/by-name/cache        flags=display=cache
/mnt/vendor/efs     ext4      /dev/block/platform/13d60000.ufs/by-name/efs          flags=display=efs
/misc               emmc      /dev/block/platform/13d60000.ufs/by-name/misc         flags=display=misc
/data               ext4      /dev/block/platform/13d60000.ufs/by-name/userdata     flags=display=data
auto                auto      /devices/platform/13d00000.dwmmc2/mmc_host*           flags=display=auto
auto                auto      /devices/platform/10c00000.usb*                       flags=display=auto
none                swap      /dev/block/zram0                                      flags=display=none
